<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            height: 100%;
            background-image: linear-gradient(to bottom, #303030, #b9b9b9a8); /* Cambia los colores según tus preferencias */
            font-family: Arial, sans-serif;
        }
        .card {
            margin-bottom: 600px;
            border: 3px solid #00000086; /* Borde claro */
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); /* Sombra ligera */
        }
        .card-header {
            background-color: #4caf50; /* Verde */
            color: white;
            padding: 10px;
        }

        #card-header-form {
            background-color: #4caf50; /* Verde */
            color: white;
            padding: 10px;
        }

        .form-control {
            border-color: #81c784; /* Verde más claro */
        }
        .btn-primary {
            background-color: #4caf50; /* Verde */
            border-color: #4caf50; /* Verde */
        }
        .btn-primary:hover {
            background-color: #45a049; /* Verde más oscuro al pasar el mouse */
            border-color: #45a049; /* Verde más oscuro al pasar el mouse */
        }
        .error {
            color: #f44336; /* Rojo */
        }
    </style>
    <title>Login</title>
</head>
<body>
    
    <!---->

    <!--<div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card mt-5">
                    <div class="card-header text-center">
                        <h2>Log In</h2>
                    </div>
                    <div class="card-body d-flex justify-content-center align-items-center flex-column" style="min-height: 200px;">
                        <form id="loginForm" action="" method="POST">
                            {% csrf_token %}
                            <div class="form-group" style="text-align: center;">
                                <label for="username" class="text-center">Nombre de Usuario:</label>
                                <input type="text" id="username" name="username" class="form-control form-control-lg" required>
                            </div>
                            <div class="form-group" style="text-align: center;">
                                <label for="password">Contraseña:</label>
                                <input type="password" id="password" name="password" class="form-control form-control-lg" required>
                            </div>
                            <button type="submit" class="btn btn-primary btn-sm btn-block mb-2">Iniciar Sesión</button>
                            <a href="{% url 'index' %}" class="btn btn-secondary btn-sm btn-block" style="background-color: #b8b8b8;">Volver</a>
                        </form>
                        
                    </div>
                    <div id="mensaje" style="text-align: center; color: red; margin-bottom: 30px;">
                        {% if mensaje %}
                        {{ mensaje }}
                        {% endif %}
                    </div>
                    
                </div>
            </div>
        </div>
    </div>-->

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card mt-5">
                    <div class="card-header text-center" id="card-header-form">
                        <h2>Log In</h2>
                    </div>
                    <div class="card-body d-flex justify-content-center align-items-center flex-column" style="min-height: 200px;">
                        <form method="POST">
                            {% csrf_token %}
                            {{ form.as_p }}
                            <button type="submit" class="btn btn-primary btn-sm btn-block mb-2">Log In</button>
                            <a href="{% url 'index' %}" class="btn btn-secondary btn-sm btn-block" style="background-color: #b8b8b8;">Volver</a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        $(document).ready(function() {
            $("#loginForm").on("submit", function(event) {
                var isValid = true;

                // Limpiar errores previos
                $(".error").remove();

                // Validar username
                var username = $("#username").val();
                if (username.trim() === "") {
                    isValid = false;
                    $("#username").after('<span class="error text-danger">Ingrese un usuario válido.</span>');
                }

                // Validar password
                var password = $("#password").val();
                if (password.trim() === "") {
                    idValid = false;
                    $("#password").after('<span class="error text-danger">Ingrese una contraseña válida.</span>');
                } else if (password.length < 4) {
                    isValid = false;
                    $("#password").after('<span class="error text-danger">La contraseña debe tener un mínimo de 4 caracteres.</span>');
                }

                if(!isValid) {
                    event.preventDefault();
                }
            });
        });
    </script>

</body>
</html>