<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            height: 100%;
            background-image: linear-gradient(to bottom, #303030, #b9b9b9a8); /* Cambia los colores según tus preferencias */
            font-family: Arial, sans-serif;
        }
        .card {
            margin-bottom: 400px;
            border: 3px solid #00000086; /* Borde claro */
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); /* Sombra ligera */
        }
        .card-header {
            background-color: #4caf50; /* Verde */
            color: white;
            padding: 10px;
        }
        .form-control {
            border-color: #81c784; /* Verde más claro */
        }
        .btn-primary {
            background-color: #4caf50; /* Verde */
            border-color: #4caf50; /* Verde */
        }
        .btn-primary:hover {
            background-color: #45a049; /* Verde más oscuro al pasar el mouse */
            border-color: #45a049; /* Verde más oscuro al pasar el mouse */
        }
        .error {
            color: #f44336; /* Rojo */
        }
    </style>
    <title>Registro</title>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card mt-5">
                    <div class="card-header text-center">
                        <h2>Registrarse</h2>
                    </div>
                    <div class="card-body">
                        <form id="registerForm" action="" method="post">
                            {% csrf_token %}
                            <div class="form-group">
                                <label for="username">Nombre de Usuario:</label>
                                <input type="text" id="username" name="username" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="email">Email:</label>
                                <input type="email" id="email" name="email" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="password1">Contraseña:</label>
                                <input type="password" id="password1" name="password1" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="password2">Confirma Contraseña:</label>
                                <input type="password" id="password2" name="password2" class="form-control" required>
                            </div>
                            <button type="submit" class="btn btn-primary btn-block">Registrarse</button>
                            <br>
                            <a href="{% url 'index' %}" class="btn btn-secondary">Volver</a>                       
                        </form>
                    </div>

                    <div id="mensaje" style="text-align: center; color: red; margin-bottom: 30px;">
                        {% if mensaje %}
                        {{ mensaje }}
                        {% endif %}
                    </div>

                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        $(document).ready(function(){
            $("#registerForm").on("submit", function(event){
                var isValid = true;

                // limpiar errores previos
                $(".error").remove();

                // Validar username
                var username = $("#username").val();
                if(username.trim() === "") {
                    idValid = false;
                    $("#username").after('<span class="error text-danger"> Ingrese un usuario válido.</span>');
                }

                // Validar correo
                var email = $("#email").val();
                var emailPattern = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
                if (email.trim() === "") {
                    idValid = false;
                    $("#email").after('<span class="error text-danger">Ingrese un email válido.</span>')
                } else if (!emailPattern.test(email)) {
                    idValid = false;
                    $("#email").after('<span class="error text-danger">Formato de email incorrecto.</span>');
                }

                // Validar Contraseña
                var password1 = $("#pasword1").val();
                if (password1.trim() === "") {
                    isValid = false;
                    $("#password1").after('<span class="error text-danger">Ingrese una contraseña valida.</span>');
                } else if (password1.length < 4) {
                    isValid = false;
                    $("#password1").after('<span class="error text-danger">La contraseña debe tener un mínimo de 4 caracteres.</span>');
                }

                // Validar confirmación de password
                var password2 = $("#password2").val();
                if (password2.trim() === "") {
                    idValid = false;
                    $("#password2").after('<span class="error text-danger">Favor confirmar la contraseña</span>');
                } else if (password1 !== password2) {
                    isValid = false;
                    $("#password2").after('<span class="error text-danger"> Las constraseñas no coinciden</span>')
                }

                if (!isValid) {
                    event.preventDefault();
                }
            });
        });
    </script>
</body>
</html>